
Section "Monitor"
  Identifier "LVDS"
  Option "DPMS" "true"
EndSection

Section "ServerLayout"
  Identifier "MainLayout"
  Option "StandbyTime" "9"
  Option "SuspendTime" "9"
  Option "BlankTime"   "9"
  Option "OffTime"     "9"
EndSection
