# man 5 xorg.conf
Section "Monitor"
  Identifier "MainMonitor"
  # Display Power Management Signaling extension
  Option "DPMS" "on"
EndSection

Section "ServerLayout"
  Identifier "MainLayout"
  # Turn off display after minutes
  Option "BlankTime" "0"
  Screen 0 "MainScreen" 0 0
  Option "Log" "sync"
  Option "AllowNVIDIAGPUScreens"
  Inactive "Nvidia"
EndSection

Section "Screen"
  Identifier "MainScreen"
  Device "Intel"
  Monitor "MainMonitor"
EndSection

Section "Screen"
  Identifier "Offload"
  Device "Nvidia"
EndSection
