# man 5 xorg.conf
Section "Monitor"

  Identifier "MainMonitor"

  # Display Power Management Signaling extension
  Option "DPMS" "true"

EndSection

Section "ServerLayout"

  Identifier "MainLayout"

  # Turn off display after minutes
  Option "BlankTime"   "0"

  #Option "StandbyTime" "9"
  #Option "SuspendTime" "9"

EndSection
