# Output eDP-1
Section "Device"
  Identifier "Intel"
  Driver "modesetting"
  BusID "PCI:0:2:0"
EndSection

# Output DFP-0
Section "Device"
  Identifier "Nvidia"
  Driver "nvidia"
  BusID	"PCI:1@0:0:0"
  Option "DPI" "96 x 96"
  #Option "AllowExternalGpus"
  Option "AllowEmptyInitialConfiguration"
  Option "ModeDebug" "on"
  Option "ConnectToAcpid" "no"
  # eDP-1 DFP-0
  #Option "UseDisplayDevice" "none"
EndSection

#Section "OutputClass"
#  Identifier "Intel"
#  MatchDriver "i915"
#  Driver "modesetting"
#EndSection
#
#Section "OutputClass"
#  Identifier "Nvidia"
#  MatchDriver "nvidia-drm"
#  Driver "nvidia"
#EndSection
