# man 4 libinput
Section "InputClass"

        Identifier "Touchpad Settings"

        MatchDriver "libinput"
        MatchDevicePath "/dev/input/event*"
        MatchIsTouchpad "on"

        Option "Tapping" "on"
        Option "TappingDrag" "on"
        Option "NaturalScrolling" "on"
        Option "ClickMethod" "clickfinger"
        Option "ScrollMethod" "twofinger"
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" ".6"

EndSection
