Section  "InputClass"

    Identifier  "touchpad overrides"

    # This makes this snippet apply to any device with the "synaptics" driver
    MatchDriver  "synaptics"

    # Enable left mouse button by tapping
    Option  "TapButton1"  "1"

    # Enable right mouse button by two-finger tapping
    Option  "TapButton2"  "3"

    # Enable scroll mouse button by three-finger tapping
    Option  "TapButton3"  "2"

    # Enable two-finger vertical scrolling
    Option "VertTwoFingerScroll" "1" 

    # enable two-finger horizontal scrolling 
    Option "HorizTwoFingerScroll" "1"

    # invert default scrolling directions - natural scroll
    Option "VertScrollDelta" "-111"
    Option "HorizScrollDelta" "-111"

EndSection
