; https://github.com/polybar/polybar/wiki

[colors]
background = #000000
background-alt = #000000
foreground = #626262
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 32pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0
separator = " "
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:size=20;3
modules-left = xworkspaces xwindow
modules-right = temp bat date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;tray-position = right

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;[module/pulseaudio]
;type = internal/pulseaudio
;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>
;label-volume = %percentage%%
;label-muted = muted
;label-muted-foreground = ${colors.disabled}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;label-connected = %essid%

[module/date]
type = custom/script
exec = get-date
interval = 1200

[module/time]
type = custom/script
exec = get-time
interval = 10

[module/temp]
type = custom/script
exec = get-temperature
interval = 8

[module/bat]
type = custom/script
exec = battery-charge
interval = 60

[settings]
screenchange-reload = true
pseudo-transparency = true
