# set vi key mode
setw -g mode-keys vi

# remap tmux prefix to ctrl-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# set escape delay to zero
set -g escape-time 0

# renumber windows on
set -g renumber-windows on

# change status bar colors
set -g status-bg white
set -g status-fg black
set -g default-terminal "xterm-256color"
# set -g default-terminal "rxvt-unicode-256color"
# set -g default-terminal "st-256color"
# set -ga terminal-overrides ",st-256color:Tc"

