# man tmux https://github.com/tmux/tmux/wiki

# enable mouse
set -g mouse on

# set vi key mode
set-window-option -g mode-keys vi
set -g status-keys vi

# remap tmux prefix to ctrl-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# remap select window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=0

# set escape delay to zero
set -g escape-time 0

# customize windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set-window-option -g aggressive-resize on
set -g history-limit 100000
set -g focus-events on
set -g display-time 3000

# customize status bar
# #I window-index #W window-command #S session-name
# defaults #000000 colour16 #080808 colour232 #121212 colour233 #303030 colour236 #3a3a3a colour237 #626262 colour241
set -g status-interval 8
set -g status-position top
set -g status-left '#(tmux-label) #S'
set -g status-left-length 45
set -g status-right '#(get-temperature) #(get-date) #(get-time) '
set -g status-right-length 45
set -g status-bg colour16
set -g status-fg colour237
set -g status-justify centre
set-window-option -g window-status-separator ''
set-window-option -g window-status-format '#[fg=colour236,bg=colour232] #I #W '
set-window-option -g window-status-current-format '#[fg=colour16,bg=colour241] #I #[fg=colour241,bg=colour233] #W '

# configure truecolor
set -g default-terminal $TERM
set -s terminal-features "$TERM:RGB:clipboard:ccolour:cstyle:focus:title"

# use system clipboard
set -as set-clipboard external
