# set vi key mode
setw -g mode-keys vi

# remap tmux prefix to ctrl-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# remap window navigation
bind -n C-M-n next-window
bind -n C-M-l last-window

# remap page/scoll up
bind -n M-C-b copy-mode -eu

# set escape delay to zero
set -g escape-time 0

# renumber windows on
set -g renumber-windows on

# customize status bar
set -g status-position top
set -g status-left 'TMUX '
set -g status-right '%a %l:%M %p'
set -g status-bg colour234
set -g status-fg colour241

# configure colors
set -g default-terminal "xterm-256color"
# set -g default-terminal "rxvt-unicode-256color"
# set -g default-terminal "st-256color"
# set -ga terminal-overrides ",st-256color:Tc"

